<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/CSS/mainstyle.css">
    <title>Sites Collector</title>
</head>
<body>
    <div class="btngroup">
        <ul>
            <li class="slide-in-top8" style="--i:8"><a href="#"> Sito 1</a></li>
            <li class="slide-in-top7" style="--i:7"><a href="#"> Sito 2</a></li>
            <li class="slide-in-top6" style="--i:6"><a href="#"> Sito 3</a></li>
            <li class="slide-in-top5" style="--i:5"><a href="#"> Sito 4</a></li>
            <li class="slide-in-top4" style="--i:4"><a href="#"> Sito 5</a></li>
            <li class="slide-in-top3" style="--i:3"><a href="#"> Sito 6</a></li>
            <li class="slide-in-top2" style="--i:2"><a href="#"> Sito 7</a></li>
            <li class="slide-in-top1" style="--i:1"><a href="#"> Sito 8</a></li>
        </ul>
    </div>

</body>
</html>